{
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "redirects": [
    { "source": "/hunt/", "destination": "/hunt", "permanent": true },
    { "source": "/Hunt", "destination": "/hunt", "permanent": true },
    { "source": "/Hunt/", "destination": "/hunt", "permanent": true },
    { "source": "/HUNT", "destination": "/hunt", "permanent": true },
    { "source": "/HUNT/", "destination": "/hunt", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/auth/confirm", "destination": "/auth/confirm.html" },
    { "source": "/hunt", "destination": "/hunt.html" }
  ],
  "headers": [
    {
      "source": "/hunt(.html)?",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "strict-origin" }
      ]
    }
  ]
}
